/*
 * Globals
 */


/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
    color: #333;
    text-shadow: none;
    /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    /* box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
    font-family: poppins, sans-serif;
}

footer p {
    margin-bottom: 0;
}


/*
 * Header
 */

.nav-link {
    color: rgb(255, 255, 255);
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgb(142, 141, 141);
    color: rgb(142, 141, 141);
}

.nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #aa8b2f;
    /* border-bottom-color: #aa8b2f; */
}

.dark-shadow {
    box-shadow: 0 4px 12px rgba(0, 0, 0);
}

.hero {
    padding-top: 7rem;
}

.hero-admin {
    padding-top: 1rem;
}

.logo {
    width: 55px;
    height: auto;
}

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 90vh;
}

.card-img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    /* height: 100vh; */
}

.trone {
    background-image: url('/public/images/trone.jpeg');
    background-size: cover;
    background-position: center;
}

.left-trone {
    background-image: url('/public/images/koleksi.jpeg');
    background-size: cover;
    background-position: center;
}

.right-trone {
    background-image: url('/public/images/call.jpg');
    background-size: cover;
    background-position: center;
}

.brand-logo {
    max-width: 120px;
    height: auto;
    filter: grayscale(100%);
    transition: 0.3s ease;
}

.location {
    background-image: url('/public/images/location.jpeg');
    background-size: cover;
    background-position: center;
    height: 45vh;
}

.location-offline {
    background-image: url('/public/images/location.jpeg');
    background-size: cover;
    background-position: center;
    height: 45vh;
}

.brand-logo:hover {
    filter: grayscale(0%);
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #aa8b2f;
    padding: 10px 20px;
    border-radius: 35px;
    z-index: 1000;
    transition: width 0.3s ease, background-color 0.3s;
    white-space: nowrap;
    overflow: hidden;
    width: 70px;
}

.whatsapp-float:hover {
    width: 180px;
    background-color: #aa8b2f;
}

.whatsapp-text {
    opacity: 0;
    transition: opacity 0.3s;
}

.whatsapp-float:hover .whatsapp-text {
    opacity: 1;
}

.trone-katalog {
    background-image: url('/public/images/katalog-jam.jpeg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
}

#brandsMenu {
    backdrop-filter: blur(5px);
}

#brandsMenu a:hover {
    text-decoration: underline;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

[data-bs-theme="dark"] .btn-toggle::before {
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
}

.btn-toggle[aria-expanded="true"] {
    color: rgba(var(--bs-emphasis-color-rgb), .85);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}


.btn-toggle-nav a {
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    background-color: var(--bs-tertiary-bg);
}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


@media (max-width: 768px) {
    .whatsapp-float {
        border-radius: 35px;
        width: 60px;
        padding: 10px 18px;
    }

    .description{
        min-height: 70px;
    }
}


@media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: #0000001a;
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

@keyframes moveBackground {
    0% {
        background-position: center;
    }

    70% {
        background-position: center 10%;
    }

    100% {
        background-position: center;
    }
}

.trone {
    background-image: url('/public/images/trone.jpeg');
    background-size: cover;
    background-position: center;
    animation: moveBackground 15s ease-in-out infinite;
}
